{
  "name": "css-bem-classes",
  "version": "2.0.0",
  "description": "Utility to create BEM CSS classes",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dbmb/css-bem.git"
  },
  "keywords": [
    "react",
    "sass",
    "scss",
    "css",
    "less",
    "bem",
    "react-bem"
  ],
  "author": "dbmb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dbmb/css-bem/issues"
  },
  "homepage": "https://github.com/dbmb/css-bem#readme",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^25.3.0",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  }
}
